chr - Other-Africa Other-Africa 0 20961.0  cpos
chr - Other-Asia_and_Pacific Other-Asia_and_Pacific 0 5155.0  cpos
chr - Other-Central_America Other-Central_America 0 929.0  cpos
chr - Other-Europe Other-Europe 0 27233.0  cpos
chr - Other-Middle_East Other-Middle_East 0 10386.0  cpos
chr - Other-Other_Western_Hemisphere Other-Other_Western_Hemisphere 0 9912.0  cpos
chr - Other-South_America Other-South_America 0 2580.0  cpos
chr - All_Countries_Total All_Countries_Total 0 696732.0  cpos
chr - Canada Canada 0 74550.0  cpos
chr - Argentina Argentina 0 16717.0  cpos
chr - Brazil Brazil 0 21069.0  cpos
chr - Chile Chile 0 4536.0  cpos
chr - Colombia Colombia 0 4041.0  cpos
chr - Costa_Rica Costa_Rica 0 3048.0  cpos
chr - Dominican_Republic Dominican_Republic 0 754.0  cpos
chr - Ecuador Ecuador 0 981.0  cpos
chr - Honduras Honduras 0 1143.0  cpos
chr - Mexico Mexico 0 22774.0  cpos
chr - Panama Panama 0 2086.0  cpos
chr - Peru Peru 0 3803.0  cpos
chr - Venezuela Venezuela 0 7304.0  cpos
chr - Barbados Barbados 0 5655.0  cpos
chr - Bermuda Bermuda 0 156305.0  cpos
chr - United_Kingdom_Islands,_Caribbean United_Kingdom_Islands,_Caribbean 0 68476.0  cpos
chr - South_America South_America 0 43970.0  cpos
chr - Central_America Central_America 0 26327.0  cpos
chr - Other_Western_Hemisphere Other_Western_Hemisphere 0 154646.0  cpos
chr - Latin_America_and_Other_Western_Hemisphere Latin_America_and_Other_Western_Hemisphere 0 150570.0  cpos
chr - Austria Austria 0 3588.0  cpos
chr - Belgium Belgium 0 27584.0  cpos
chr - Denmark Denmark 0 2115.0  cpos
chr - Finland Finland 0 4466.0  cpos
chr - France France 0 33583.0  cpos
chr - Germany Germany 0 50905.0  cpos
chr - Greece Greece 0 394.0  cpos
chr - Ireland Ireland 0 215796.0  cpos
chr - Italy Italy 0 14947.0  cpos
chr - Luxembourg Luxembourg 0 130070.0  cpos
chr - Netherlands Netherlands 0 124557.0  cpos
chr - Norway Norway 0 13048.0  cpos
chr - Portugal Portugal 0 2367.0  cpos
chr - Spain Spain 0 11754.0  cpos
chr - Sweden Sweden 0 51365.0  cpos
chr - Switzerland Switzerland 0 86854.0  cpos
chr - Turkey Turkey 0 858.0  cpos
chr - United_Kingdom United_Kingdom 0 180138.0  cpos
chr - Russia Russia 0 6286.0  cpos
chr - Hungary Hungary 0 3710.0  cpos
chr - Poland Poland 0 2419.0  cpos
chr - Czech_Republic Czech_Republic 0 1873.0  cpos
chr - Eastern_Europe Eastern_Europe 0 2997.0  cpos
chr - European_Union European_Union 0 535061.0  cpos
chr - Europe Europe 0 555298.0  cpos
chr - Egypt Egypt 0 6430.0  cpos
chr - Nigeria Nigeria 0 9701.0  cpos
chr - South_Africa South_Africa 0 2682.0  cpos
chr - Africa Africa 0 38881.0  cpos
chr - Israel Israel 0 1817.0  cpos
chr - Saudi_Arabia Saudi_Arabia 0 3755.0  cpos
chr - United_Arab_Emirates United_Arab_Emirates 0 8887.0  cpos
chr - Middle_East Middle_East 0 36062.0  cpos
chr - Australia Australia 0 88244.0  cpos
chr - Hong_Kong Hong_Kong 0 45661.0  cpos
chr - India India 0 7562.0  cpos
chr - Indonesia Indonesia 0 7052.0  cpos
chr - Japan Japan 0 89909.0  cpos
chr - Malaysia Malaysia 0 9834.0  cpos
chr - New_Zealand New_Zealand 0 4181.0  cpos
chr - Philippines Philippines 0 3349.0  cpos
chr - Singapore Singapore 0 74425.0  cpos
chr - South_Korea South_Korea 0 13925.0  cpos
chr - Taiwan Taiwan 0 4072.0  cpos
chr - Thailand Thailand 0 7965.0  cpos
chr - China China 0 11342.0  cpos
chr - Asia_and_Pacific Asia_and_Pacific 0 188473.0  cpos
chr - OPEC OPEC 0 46870.0  cpos
